<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7me-xT-Oqi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Highest Paid Per Show-->
        <scene sceneID="taM-d0-DPn">
            <objects>
                <tableViewController id="XZY-Js-7GQ" customClass="MusicianMasterTableViewController" customModule="SwiftGrailDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" id="DNS-TT-BFH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicianCell" rowHeight="91" id="Mpq-Th-kcq" customClass="MusicianCustomCell" customModule="SwiftGrailDiary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mpq-Th-kcq" id="sId-cI-AIP">
                                    <frame key="frameInset" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s44-lD-Vw0">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="5id-2n-jnV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRl-le-416">
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mMoney" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k93-Pj-D9u">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.13551682233810425" green="0.45673513412475586" blue="0.16266146302223206" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment per show:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbh-3o-gyd">
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MRl-le-416" firstAttribute="top" secondItem="sId-cI-AIP" secondAttribute="topMargin" id="1IV-ja-9J0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="k93-Pj-D9u" secondAttribute="trailing" id="DYh-ZA-xX4"/>
                                        <constraint firstItem="s44-lD-Vw0" firstAttribute="bottom" secondItem="sId-cI-AIP" secondAttribute="bottomMargin" id="E9W-iQ-oA2"/>
                                        <constraint firstItem="s44-lD-Vw0" firstAttribute="leading" secondItem="sId-cI-AIP" secondAttribute="leadingMargin" id="PU3-4s-BUz"/>
                                        <constraint firstItem="k93-Pj-D9u" firstAttribute="top" secondItem="MRl-le-416" secondAttribute="bottom" constant="8" id="Vl7-EQ-JjG"/>
                                        <constraint firstItem="Vbh-3o-gyd" firstAttribute="centerY" secondItem="k93-Pj-D9u" secondAttribute="centerY" id="YR9-0q-qQT"/>
                                        <constraint firstItem="k93-Pj-D9u" firstAttribute="leading" secondItem="Vbh-3o-gyd" secondAttribute="trailing" constant="8" id="d4F-CO-Cra"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MRl-le-416" secondAttribute="trailing" id="mEl-qS-LEP"/>
                                        <constraint firstItem="s44-lD-Vw0" firstAttribute="top" secondItem="sId-cI-AIP" secondAttribute="topMargin" id="sBf-Dj-eGl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="moneyLabel" destination="k93-Pj-D9u" id="qfm-Jf-2vn"/>
                                    <outlet property="musicianImageView" destination="s44-lD-Vw0" id="QEk-hS-gj7"/>
                                    <outlet property="nameLabel" destination="MRl-le-416" id="Fcu-5E-b5s"/>
                                    <segue destination="jic-7i-wTQ" kind="show" identifier="MusicianDetailSegue" id="Dx6-NV-72U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XZY-Js-7GQ" id="3ux-PT-YCZ"/>
                            <outlet property="delegate" destination="XZY-Js-7GQ" id="WkV-rQ-oA8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Highest Paid Per Show" id="ay7-Z5-36U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="if7-0h-2qA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="115.59220389805098"/>
        </scene>
        <!--Musician Detail View Controller-->
        <scene sceneID="gb9-Eq-gRD">
            <objects>
                <viewController storyboardIdentifier="MusicianDetailVC" id="jic-7i-wTQ" customClass="MusicianDetailViewController" customModule="SwiftGrailDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zQD-10-nlh"/>
                        <viewControllerLayoutGuide type="bottom" id="DFY-q4-EFn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q8P-W8-Tdc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name goes Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JG1-Je-5cl">
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment per show" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4k-XH-gR0">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.13551682233810425" green="0.45673513412475586" blue="0.16266146302223206" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Founded" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vh1-yu-bcc">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fine Print" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfV-Eh-aHy">
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" image="captainAmerica.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="3iA-5N-jZe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Wv1-cY-mGd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Bio stuff goes here..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXU-QF-SCH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vXU-QF-SCH" secondAttribute="trailing" id="13z-ar-xbQ"/>
                            <constraint firstItem="JG1-Je-5cl" firstAttribute="top" secondItem="zQD-10-nlh" secondAttribute="bottom" id="2xP-Ue-gIp"/>
                            <constraint firstItem="3iA-5N-jZe" firstAttribute="trailing" secondItem="q8P-W8-Tdc" secondAttribute="trailingMargin" id="4yl-IA-wds"/>
                            <constraint firstItem="m4k-XH-gR0" firstAttribute="leading" secondItem="q8P-W8-Tdc" secondAttribute="leadingMargin" id="80J-uH-mGt"/>
                            <constraint firstItem="m4k-XH-gR0" firstAttribute="top" secondItem="JG1-Je-5cl" secondAttribute="bottom" constant="8" id="9GY-I4-Z19"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nfV-Eh-aHy" secondAttribute="trailing" constant="20" id="XTB-k2-CPr"/>
                            <constraint firstItem="nfV-Eh-aHy" firstAttribute="leading" secondItem="q8P-W8-Tdc" secondAttribute="leadingMargin" constant="20" id="XnH-1d-OMn"/>
                            <constraint firstItem="Vh1-yu-bcc" firstAttribute="top" secondItem="3iA-5N-jZe" secondAttribute="bottom" constant="12" id="aol-9z-RqS"/>
                            <constraint firstItem="vXU-QF-SCH" firstAttribute="leading" secondItem="q8P-W8-Tdc" secondAttribute="leadingMargin" id="dbW-1K-v6W"/>
                            <constraint firstItem="3iA-5N-jZe" firstAttribute="leading" secondItem="m4k-XH-gR0" secondAttribute="trailing" constant="12" id="fcd-LJ-SgR"/>
                            <constraint firstItem="3iA-5N-jZe" firstAttribute="top" secondItem="m4k-XH-gR0" secondAttribute="top" id="i1R-6P-7eT"/>
                            <constraint firstItem="DFY-q4-EFn" firstAttribute="top" secondItem="nfV-Eh-aHy" secondAttribute="bottom" constant="20" id="sGz-2v-9Lg"/>
                            <constraint firstItem="Vh1-yu-bcc" firstAttribute="centerX" secondItem="3iA-5N-jZe" secondAttribute="centerX" id="sQc-vH-UoX"/>
                            <constraint firstItem="JG1-Je-5cl" firstAttribute="leading" secondItem="q8P-W8-Tdc" secondAttribute="leadingMargin" id="sg1-XY-TXy"/>
                            <constraint firstItem="vXU-QF-SCH" firstAttribute="top" secondItem="Vh1-yu-bcc" secondAttribute="bottom" constant="20" id="xt4-uI-llb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailBioLabel" destination="vXU-QF-SCH" id="Cr1-gv-hGu"/>
                        <outlet property="detailFinePrintLabel" destination="nfV-Eh-aHy" id="dq6-sU-KC3"/>
                        <outlet property="detailFoundedLabel" destination="Vh1-yu-bcc" id="mTv-M8-itb"/>
                        <outlet property="detailImage" destination="3iA-5N-jZe" id="b3m-jY-EMn"/>
                        <outlet property="detailMoneyLabel" destination="m4k-XH-gR0" id="uNn-aY-yRd"/>
                        <outlet property="detailNameLabel" destination="JG1-Je-5cl" id="3z3-di-JVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kan-aE-DGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vp1-i1-Ztt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7me-xT-Oqi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bGs-Fj-bSX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XZY-Js-7GQ" kind="relationship" relationship="rootViewController" id="MU1-WK-eK7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJn-kt-vfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="captainAmerica.jpeg" width="284" height="177"/>
    </resources>
</document>
